
 FrodoPay BackEnd API Documentation





 #----------------------------------------------------- Register --------------

 request
     url: {{BASE_URL}}/api/register   method:POST    body.raw:
                                                              { 
                                                               "username": "example",
                                                               "email": "example@gmail.com",
 				                                                       "password": "12345678",
                                                               "referral": "example"
 			                                                         }
response
    code:406  status: HTTP_406_NOT_ACCEPTABLE
    code:200  status: HTTP_200_OK        body.raw:
                                                 {
                                                   "id": 11,
                                                   "username": "example",
                                                   "email": "example@gmail.com",
                                                   "first_name": "nima",
                                                   "last_name": "dorostkar",
                                                   "image": "/media/user/photo/default.png",
                                                   "token": "d662d71b719447142b4953f3bc0084fd80591ece"
                                                  }







#------------------------------------------------------- Login ----------------

request
    url: {{BASE_URL}}/api/login    method:POST
    body.raw:
             { 
              "username": "example",
              "password": "passssss"
				     }

response
    code:401  status: HTTP_401_UNAUTHORIZED   body.raw: "username or password is incorrect"
    code:406  status: HTTP_406_NOT_ACCEPTABLE
    code:200  status: HTTP_200_OK
    body.raw:
              { 
                "id": 1,
                "first_name": "nima",
                "last_name": "dorostkar",
                "image": "/media/user/photo/default.png",
                "token": "a4767adc522f26bce4557ce36e77702c8a70db20"
				      }







#------------------------------------------------------- Logout ---------------

request
    url: {{BASE_URL}}/api/logout    method:GET    Headers.Authorization: Token <token>


response
    code:401  status: HTTP_401_UNAUTHORIZED











#------------------------------------------------------ Profile ---------------

request
    url: {{BASE_URL}}/api/profile    method:GET    Headers.Authorization: Token <token>

response
  code:401  status: HTTP_401_UNAUTHORIZED
  code:200  status: HTTP_200_OK
  body.raw:
            {
              "id": 1,
              "username": "nima",
              "first_name": "nima",
              "last_name": "dorostkar",
              "email": "nimadorostkar97@gmail.com",
              "referral": null,
              "shop": "shop name",
              "photo": "/media/user/photo/default.png",
              "gender": "male",
              "birthday": "2022-04-13",
              "wallet_address": "34xp4vRoCGJym3xR7yCVPFHoCNxv4Twseo",
              "last_login": "2022-05-09T05:14:50.461436Z",
              "wallet_id": "UvmkyVs7gmJoZHS27SxfWTaRwCa57gzR",
              "inventory": 102.05
            }



request
    url: {{BASE_URL}}/api/profile   method:PUT    Headers.Authorization: Token <token>
    body.raw:
            {
              "username": "nimaaa",
              "first_name": "nima",
              "last_name": "dorostkar",
              "email": "nimadorostkar97@gmail.com",
              "referral": null,
              "shop": "shop name",
              "gender": "male",
              "birthday": "2022-04-13",
              "wallet_address": "34xp4vRoCGJym3xR7yCVPFHoCNxv4Twse"
            }


request
    url: {{BASE_URL}}/api/profile  method:DELETE  Headers.Authorization: Token <token>





request   (for upload profile image)
    url:{{BASE_URL}}/api/profile   method:POST   Headers.Authorization: Token <token>
                                   body.form-data:
			 		                                       {  "file": “exampleimg.png” }
response
    code:200  status: HTTP_200_OK
    code:406  status: HTTP_406_NOT_ACCEPTABLE












#
